#    DYNAMO:- Event driven molecular dynamics simulator 
#    http://www.marcusbannerman.co.uk/dynamo
#    Copyright (C) 2008  Marcus N Campbell Bannerman <m.bannerman@gmail.com>
#
#    This program is free software: you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    version 3 as published by the Free Software Foundation.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.

import type ;

rule naming ( name : type ? : property-set )
{
  local result = ;

  if [ type.is-derived $(type) EXE ]
  {  
     switch [ $(property-set).get <condor> ]
     {
     case yes : result += $(name)_condor ;
     case no : result += $(name) ;
     }

     switch [ $(property-set).get <variant> ]
     {
     case debug : result += _d ;
     case fulldebug : result += _fd ;
     case cachegrind : result += _cg ;
     case profile : result += _p ;
     case massif : result += _mf ;
     case PGO : result += _pgo ;
     }
  }

  #This joins all list elements with no seperator
  return $(result:J=) ;
}

