#    DYNAMO:- Event driven molecular dynamics simulator 
#    http://www.marcusbannerman.co.uk/dynamo
#    Copyright (C) 2008  Marcus N Campbell Bannerman <m.bannerman@gmail.com>
#
#    This program is free software: you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    version 3 as published by the Free Software Foundation.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.

import type ;

rule naming ( name : type ? : property-set )
{
  local fullname	;

  fullname = [ type.generated-target-prefix $(type) : $(property-set) ] ;
  fullname += $(name) ;

  if [ type.is-derived $(type) EXE ]
  {  
     switch [ $(property-set).get <variant> ]
     {
     case debug : result += _d ;
     case fulldebug : result += _fd ;
     case cachegrind_in : result += _cg_in ;
     case cachegrind : result += _cg ;
     case profile : result += _p ;
     case massif : result += _mf ;
     case PGO : result += _pgo ;
     }
  }

  local suffix = [ type.generated-target-suffix $(type) : $(property-set) ] ;
  if $(suffix) {
    fullname += . ;
    fullname += $(suffix) ;
  }

  return $(fullname:J=) ;
}

