;Units are nm, KJ/Mol, K, bar, g/mol
constraints         =  none
integrator          =  md
tinit               =  0.0
dt                  =  0.001	; ps !
nsteps              =  100000; 100 time units
nstcomm             =  1
nstxout             =  3000000 ; save trajectory
nstxtcout           =  3000000 ; save compact trajectory
nstvout             =  0 ; save vel
nstfout             =  0 ; save force
nstlog              =  3000000 ; save info
nstenergy           =  100 ; save energy
nstlist             =  10 ; when to update neighbour list
ns_type             =  grid 
fourierspacing      =  0.15 
coulombtype         =  Cut-off
rlist               =  2.5 ; cut off for LJ
rcoulomb            =  2.6 ; cut off for coulomb
rvdw                =  2.6 ;
; Temperature coupling is on in to groups
Tcoupl              =  Berendsen ; or Nose-Hoover
tau_t               =  0.1 ; should be higher >1 
tc-grps		    =  Ar
ref_t               =  158.758644 ; 1 in reduced units = 120.2717
; Pressure coupling is not on
Pcoupl              =  no
pcoupltype          =  Isotropic
tau_p               =  0.001
compressibility     =  4.5e-5
ref_p               =  56.2
; Generate velocites is on at 300 K.
gen_vel             =  no 
gen_temp            =  158.14
gen_seed            =  173529
