<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="24"
   height="24"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.3.1 r9886"
   sodipodi:docname="camrescale.pixbufsvg">
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.4142135"
     inkscape:cx="-137.83663"
     inkscape:cy="-61.864299"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1280"
     inkscape:window-height="977"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="1"
     inkscape:snap-global="true"
     inkscape:snap-grids="true"
     inkscape:snap-to-guides="false"
     inkscape:snap-nodes="true"
     showguides="true"
     inkscape:guide-bbox="true">
    <inkscape:grid
       type="xygrid"
       id="grid3008"
       empspacing="5"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <defs
     id="defs4">
    <marker
       inkscape:stockid="TriangleOutS"
       orient="auto"
       refY="0.0"
       refX="0.0"
       id="TriangleOutS"
       style="overflow:visible">
      <path
         id="path3966"
         d="M 5.77,0.0 L -2.88,5.0 L -2.88,-5.0 L 5.77,0.0 z "
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt;marker-start:none"
         transform="scale(0.2)" />
    </marker>
    <marker
       inkscape:stockid="TriangleInM"
       orient="auto"
       refY="0.0"
       refX="0.0"
       id="TriangleInM"
       style="overflow:visible">
      <path
         id="path3926"
         d="M 5.77,0.0 L -2.88,5.0 L -2.88,-5.0 L 5.77,0.0 z "
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt;marker-start:none"
         transform="scale(-0.4)" />
    </marker>
    <marker
       inkscape:stockid="Arrow1Mstart"
       orient="auto"
       refY="0.0"
       refX="0.0"
       id="Arrow1Mstart"
       style="overflow:visible">
      <path
         id="path3795"
         d="M 0.0,0.0 L 5.0,-5.0 L -12.5,0.0 L 5.0,5.0 L 0.0,0.0 z "
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt;marker-start:none"
         transform="scale(0.4) translate(10,0)" />
    </marker>
    <marker
       inkscape:stockid="Arrow1Lstart"
       orient="auto"
       refY="0.0"
       refX="0.0"
       id="Arrow1Lstart"
       style="overflow:visible">
      <path
         id="path3789"
         d="M 0.0,0.0 L 5.0,-5.0 L -12.5,0.0 L 5.0,5.0 L 0.0,0.0 z "
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt;marker-start:none"
         transform="scale(0.8) translate(12.5,0)" />
    </marker>
    <linearGradient
       id="linearGradient3841">
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="0"
         id="stop3843" />
      <stop
         id="stop3849"
         offset="0.2"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0.80000001"
         id="stop3851" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3845" />
    </linearGradient>
    <linearGradient
       id="linearGradient3811">
      <stop
         style="stop-color:#00b900;stop-opacity:1;"
         offset="0"
         id="stop3813" />
      <stop
         id="stop3819"
         offset="0.33333334"
         style="stop-color:#a1ffa1;stop-opacity:1;" />
      <stop
         style="stop-color:#00b900;stop-opacity:1;"
         offset="1"
         id="stop3815" />
    </linearGradient>
    <linearGradient
       id="linearGradient3844">
      <stop
         id="stop3846"
         offset="0"
         style="stop-color:#61ea26;stop-opacity:1;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.49803922;"
         offset="1"
         id="stop3848" />
      <stop
         id="stop3850"
         offset="1"
         style="stop-color:#61ea26;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3820">
      <stop
         style="stop-color:#51db15;stop-opacity:1;"
         offset="0"
         id="stop3822" />
      <stop
         id="stop3852"
         offset="0.33333334"
         style="stop-color:#e0fbd4;stop-opacity:1;" />
      <stop
         style="stop-color:#49c713;stop-opacity:1;"
         offset="1"
         id="stop3824" />
    </linearGradient>
    <linearGradient
       id="linearGradient4413">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4415" />
      <stop
         id="stop4421"
         offset="0.5"
         style="stop-color:#ff2d2d;stop-opacity:1;" />
      <stop
         style="stop-color:#ff0000;stop-opacity:1;"
         offset="1"
         id="stop4417" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="-7.5637349 : 16.595078 : 1"
       inkscape:vp_y="0 : 1440.4532 : 0"
       inkscape:vp_z="48.606287 : 18.446347 : 1"
       inkscape:persp3d-origin="8.6337119 : -6.3243025 : 1"
       id="perspective3194" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4413"
       id="radialGradient4419"
       cx="13.862823"
       cy="30.57542"
       fx="13.862823"
       fy="30.57542"
       r="7.8918166"
       gradientTransform="matrix(1.7015087,-0.02160142,0.02388562,1.881431,-10.455203,-26.499165)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3841"
       id="linearGradient3847"
       x1="13.875"
       y1="11.25"
       x2="17.1875"
       y2="21"
       gradientUnits="userSpaceOnUse" />
    <marker
       inkscape:stockid="TriangleOutS3"
       orient="auto"
       refY="0.0"
       refX="0.0"
       id="TriangleOutS3"
       style="overflow:visible">
      <path
         id="path4301"
         d="M 5.77,0.0 L -2.88,5.0 L -2.88,-5.0 L 5.77,0.0 z "
         style="marker-start:none;stroke:#0000ff;stroke-width:1.0pt;fill:#0000ff;fill-rule:evenodd"
         transform="scale(0.2)" />
    </marker>
    <marker
       inkscape:stockid="TriangleOutS3f"
       orient="auto"
       refY="0.0"
       refX="0.0"
       id="TriangleOutS3f"
       style="overflow:visible">
      <path
         id="path4390"
         d="M 5.77,0.0 L -2.88,5.0 L -2.88,-5.0 L 5.77,0.0 z "
         style="fill-rule:evenodd;marker-start:none;stroke:#000000;stroke-width:1.0pt;fill:#000000"
         transform="scale(0.2)" />
    </marker>
    <marker
       inkscape:stockid="TriangleOutS3f"
       orient="auto"
       refY="0"
       refX="0"
       id="TriangleOutS3f-6"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path4390-4"
         d="m 5.77,0 -8.65,5 0,-10 8.65,5 z"
         style="fill:#000000;fill-rule:evenodd;stroke:#000000;stroke-width:1pt;marker-start:none"
         transform="scale(0.2,0.2)" />
    </marker>
    <marker
       inkscape:stockid="TriangleOutS3f"
       orient="auto"
       refY="0"
       refX="0"
       id="TriangleOutS3f-64"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path4390-0"
         d="m 5.77,0 -8.65,5 0,-10 8.65,5 z"
         style="fill:#000000;fill-rule:evenodd;stroke:#000000;stroke-width:1pt;marker-start:none"
         transform="scale(0.2,0.2)" />
    </marker>
    <marker
       inkscape:stockid="TriangleOutS3f"
       orient="auto"
       refY="0"
       refX="0"
       id="TriangleOutS3f-2"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path4390-8"
         d="m 5.77,0 -8.65,5 0,-10 8.65,5 z"
         style="fill:#000000;fill-rule:evenodd;stroke:#000000;stroke-width:1pt;marker-start:none"
         transform="scale(0.2,0.2)" />
    </marker>
  </defs>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-1028.3622)">
    <g
       id="g3111"
       transform="matrix(0.85714286,0,0,0.85714286,-0.57044108,146.93042)">
      <path
         inkscape:connector-curvature="0"
         id="path3037"
         d="m 9,1038.2713 0,-1.9091 1.909091,0"
         style="fill:none;stroke:#000000;stroke-width:0.63636363px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path3037-5"
         d="m 14.090909,1036.3622 1.909091,0 0,1.9091"
         style="fill:none;stroke:#000000;stroke-width:0.63636363px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path3037-3"
         d="m 10.909091,1043.3622 -1.909091,0 0,-1.9091"
         style="fill:none;stroke:#000000;stroke-width:0.63636363px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path3037-7"
         d="m 16,1041.4531 0,1.9091 -1.909091,0"
         style="fill:none;stroke:#000000;stroke-width:0.63636363px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </g>
    <g
       id="g3117"
       transform="translate(-2.3561554,-1.6213204)">
      <path
         inkscape:connector-curvature="0"
         id="path3037-6"
         d="m 7,1037.3622 0,-3 3,0"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path3037-5-3"
         d="m 15,1034.3622 3,0 0,3"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path3037-3-8"
         d="m 10,1045.3622 -3,0 0,-3"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path3037-7-4"
         d="m 18,1042.3622 0,3 -3,0"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </g>
    <g
       id="g3123"
       transform="translate(-2.3561554,-1.6213204)">
      <path
         inkscape:connector-curvature="0"
         id="path3037-0"
         d="m 4,1035.9986 0,-4.6364 4.6363636,0"
         style="fill:none;stroke:#000000;stroke-width:1.5454545px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path3037-5-6"
         d="m 16.363636,1031.3622 4.636364,0 0,4.6364"
         style="fill:none;stroke:#000000;stroke-width:1.5454545px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path3037-3-1"
         d="m 8.6363636,1048.3622 -4.6363636,0 0,-4.6364"
         style="fill:none;stroke:#000000;stroke-width:1.5454545px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path3037-7-8"
         d="m 21,1043.7258 0,4.6364 -4.636364,0"
         style="fill:none;stroke:#000000;stroke-width:1.5454545px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </g>
    <text
       xml:space="preserve"
       style="font-size:8px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans"
       x="18.517359"
       y="1051.6552"
       id="text3129"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3131"
         x="18.517359"
         y="1051.6552">A</tspan></text>
  </g>
</svg>
