<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="30"
   height="24"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.0 r9654"
   sodipodi:docname="DataSet_Icon.pixbufsvg">
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="22.4"
     inkscape:cx="9.2485003"
     inkscape:cy="10.370606"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:window-width="1920"
     inkscape:window-height="1030"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="1"
     inkscape:snap-global="true"
     inkscape:snap-grids="false"
     inkscape:snap-to-guides="false"
     inkscape:snap-nodes="true">
    <inkscape:grid
       type="xygrid"
       id="grid3008"
       empspacing="5"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient3844">
      <stop
         id="stop3846"
         offset="0"
         style="stop-color:#61ea26;stop-opacity:1;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.49803922;"
         offset="1"
         id="stop3848" />
      <stop
         id="stop3850"
         offset="1"
         style="stop-color:#61ea26;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3820">
      <stop
         style="stop-color:#61ea26;stop-opacity:1;"
         offset="0"
         id="stop3822" />
      <stop
         id="stop3852"
         offset="0.5"
         style="stop-color:#f1fdeb;stop-opacity:1;" />
      <stop
         style="stop-color:#61ea26;stop-opacity:1;"
         offset="1"
         id="stop3824" />
    </linearGradient>
    <linearGradient
       id="linearGradient4413">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4415" />
      <stop
         id="stop4421"
         offset="0.5"
         style="stop-color:#ff2d2d;stop-opacity:1;" />
      <stop
         style="stop-color:#ff0000;stop-opacity:1;"
         offset="1"
         id="stop4417" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="-7.5637349 : 16.595078 : 1"
       inkscape:vp_y="0 : 1440.4532 : 0"
       inkscape:vp_z="48.606287 : 18.446347 : 1"
       inkscape:persp3d-origin="8.6337119 : -6.3243025 : 1"
       id="perspective3194" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4413"
       id="radialGradient4419"
       cx="13.862823"
       cy="30.57542"
       fx="13.862823"
       fy="30.57542"
       r="7.8918166"
       gradientTransform="matrix(1.7015087,-0.02160142,0.02388562,1.881431,-10.455203,-26.499165)"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-1028.3622)">
    <path
       style="fill:#8686bf;fill-opacity:1;stroke:none"
       d="m 7.9910715,1042.3626 -1.7636651,-2.4363 6.2053566,-0.6168 1.763665,2.4234 z"
       id="path4213"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
    <path
       inkscape:connector-curvature="0"
       id="path3946"
       style="color:#000000;fill:#afafde;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:3.5999999;marker:none;visibility:visible"
       d="M 7.9796918,1048.7698 14.066215,1052.352 21,1049.5112 14.191266,1047.1539 z" />
    <path
       inkscape:connector-curvature="0"
       id="path3948"
       style="color:#000000;fill:#353564;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:3.5999999;marker:none;visibility:visible"
       d="m 7.9796918,1042.3645 0,6.4053 6.2115742,-1.6159 0,-5.4259 z" />
    <path
       inkscape:connector-curvature="0"
       id="path3950"
       style="color:#000000;fill:#e9e9ff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:3.5999999;marker:none;visibility:visible"
       d="M 14.191266,1041.728 21,1042.3871 l 0,7.1241 -6.808734,-2.3573 z" />
    <path
       inkscape:connector-curvature="0"
       id="path3952"
       style="color:#000000;fill:#4d4d9f;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:3.5999999;marker:none;visibility:visible"
       d="m 7.9796918,1042.3645 6.0865232,1.074 L 21,1042.3871 14.191266,1041.728 z" />
    <text
       xml:space="preserve"
       style="font-size:7px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
       x="18.304569"
       y="1039.3976"
       id="text3936"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3938"
         x="18.304569"
         y="1039.3976">0</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:7px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
       x="7.0642438"
       y="1041.6677"
       id="text3940"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3942"
         x="7.0642438"
         y="1041.6677"
         style="font-size:7px">1</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:7px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
       x="25.525047"
       y="1033.6398"
       id="text3940-5"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3942-8"
         x="25.525047"
         y="1033.6398"
         style="font-size:7px">1</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:7px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
       x="3.2365146"
       y="1039.6777"
       id="text3936-8"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3938-5"
         x="3.2365146"
         y="1039.6777">0</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:7px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
       x="5.5041437"
       y="1034.214"
       id="text3936-3"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3938-2"
         x="5.5041437"
         y="1034.214">0</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:7px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
       x="-0.26807684"
       y="1033.5038"
       id="text3940-7-0"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3942-6-2"
         x="-0.26807684"
         y="1033.5038"
         style="font-size:7px">1</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:7px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
       x="22.456383"
       y="1037.2418"
       id="text3940-7-4"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3942-6-7"
         x="22.456383"
         y="1037.2418"
         style="font-size:7px">1</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:7px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
       x="14.35366"
       y="1033.4323"
       id="text3940-7-4-9"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3942-6-7-4"
         x="14.35366"
         y="1033.4323"
         style="font-size:7px">1</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:7px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
       x="9.8589249"
       y="1037.1653"
       id="text3936-39"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3938-81"
         x="9.8589249"
         y="1037.1653">0</tspan></text>
    <path
       style="fill:#d7d7ff;fill-opacity:1;stroke:none"
       d="m 20.356147,1042.3626 1.763665,-2.4363 -6.205357,-0.6168 -1.763665,2.4234 z"
       id="path4213-3"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
    <text
       xml:space="preserve"
       style="font-size:7px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
       x="14.158945"
       y="1040.4304"
       id="text3940-7"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3942-6"
         x="14.158945"
         y="1040.4304"
         style="font-size:7px">1</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:7px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
       x="12.65276"
       y="1045.3723"
       id="text3936-85"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3938-8"
         x="12.65276"
         y="1045.3723">0</tspan></text>
    <path
       style="fill:#8686bf;fill-opacity:1;stroke:none"
       d="m 22.964233,1039.7496 -1.933398,2.6394 -6.969509,1.0544 2.052994,-2.7084 z"
       id="path4213-9"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
    <path
       inkscape:connector-curvature="0"
       id="path3954"
       style="color:#000000;fill:#d7d7ff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:3.5999999;marker:none;visibility:visible"
       d="m 14.066215,1043.4385 0,8.9135 6.933785,-2.8408 0,-7.1241 z" />
    <path
       inkscape:connector-curvature="0"
       id="path3956"
       style="color:#000000;fill:#8686bf;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:3.5999999;marker:none;visibility:visible"
       d="m 7.9796918,1042.3645 6.0865232,1.074 0,8.9135 -6.0865232,-3.5822 z" />
    <path
       style="fill:#d7d7ff;fill-opacity:1;stroke:none"
       d="m 7.9903478,1042.318 -2.0315221,-2.1015 6.1160713,1.3921 1.964558,1.8654 z"
       id="path4213-3-8"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
    <text
       xml:space="preserve"
       style="font-size:7px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
       x="18.815378"
       y="1033.3379"
       id="text3936-5"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3938-4"
         x="18.815378"
         y="1033.3379">0</tspan></text>
  </g>
</svg>
