<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="30"
   height="24"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.0 r9654"
   sodipodi:docname="defaultRObjIcon.pixbufsvg">
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="22.4"
     inkscape:cx="18.817506"
     inkscape:cy="11.106772"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:window-width="1920"
     inkscape:window-height="1030"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="1">
    <inkscape:grid
       type="xygrid"
       id="grid3008"
       empspacing="5"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient3844">
      <stop
         id="stop3846"
         offset="0"
         style="stop-color:#61ea26;stop-opacity:1;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.49803922;"
         offset="1"
         id="stop3848" />
      <stop
         id="stop3850"
         offset="1"
         style="stop-color:#61ea26;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3820">
      <stop
         style="stop-color:#61ea26;stop-opacity:1;"
         offset="0"
         id="stop3822" />
      <stop
         id="stop3852"
         offset="0.5"
         style="stop-color:#f1fdeb;stop-opacity:1;" />
      <stop
         style="stop-color:#61ea26;stop-opacity:1;"
         offset="1"
         id="stop3824" />
    </linearGradient>
    <linearGradient
       id="linearGradient4413">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4415" />
      <stop
         id="stop4421"
         offset="0.5"
         style="stop-color:#ff2d2d;stop-opacity:1;" />
      <stop
         style="stop-color:#ff0000;stop-opacity:1;"
         offset="1"
         id="stop4417" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="1.9867193 : 16.479593 : 1"
       inkscape:vp_y="0 : 1391.3231 : 0"
       inkscape:vp_z="56.240927 : 18.26772 : 1"
       inkscape:persp3d-origin="17.631713 : -5.6580672 : 1"
       id="perspective3194" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4413"
       id="radialGradient4419"
       cx="13.862823"
       cy="30.57542"
       fx="13.862823"
       fy="30.57542"
       r="7.8918166"
       gradientTransform="matrix(1.7015087,-0.02160142,0.02388562,1.881431,-10.455203,-26.499165)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4413"
       id="radialGradient3814"
       cx="7"
       cy="15"
       fx="7"
       fy="15"
       r="5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6,0,0,2.4,-11.2,-21)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3820"
       id="linearGradient3838"
       x1="14"
       y1="1037.1539"
       x2="21.083332"
       y2="1037.1539"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3820"
       id="linearGradient3858"
       gradientUnits="userSpaceOnUse"
       x1="14"
       y1="1037.1539"
       x2="21.083332"
       y2="1037.1539" />
  </defs>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-1028.3622)">
    <g
       id="g3854"
       transform="translate(0,-1)">
      <path
         sodipodi:nodetypes="cccc"
         inkscape:connector-curvature="0"
         id="path3818"
         d="m 7,1040.3622 7,-11 0,15.5833 z"
         style="fill:#3ea80f;fill-opacity:1;stroke:none" />
      <path
         sodipodi:nodetypes="cccc"
         inkscape:connector-curvature="0"
         id="path3830"
         d="m 14,1044.9455 7.083333,-2.8333 L 14,1029.3622 z"
         style="fill:url(#linearGradient3858);fill-opacity:1;stroke:none" />
    </g>
    <g
       sodipodi:type="inkscape:box3d"
       style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3.5999999;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="g3196"
       inkscape:perspectiveID="#perspective3194"
       inkscape:corner0="0.042076956 : 0.013326317 : 0 : 1"
       inkscape:corner7="-0.25115654 : 0.0072893186 : 0.18808467 : 1">
      <path
         sodipodi:type="inkscape:box3dside"
         id="path3206"
         style="fill:#afafde;fill-rule:evenodd;stroke:none"
         inkscape:box3dsidetype="13"
         d="m 17,1047.3941 5.878928,4.5077 6.697291,-3.5748 -6.576506,-2.9663 z" />
      <path
         sodipodi:type="inkscape:box3dside"
         id="path3198"
         style="fill:#353564;fill-rule:evenodd;stroke:none"
         inkscape:box3dsidetype="6"
         d="m 17,1039.3338 0,8.0603 5.999713,-2.0334 0,-6.8279 z" />
      <path
         sodipodi:type="inkscape:box3dside"
         id="path3208"
         style="fill:#e9e9ff;fill-rule:evenodd;stroke:none"
         inkscape:box3dsidetype="11"
         d="m 22.999713,1038.5328 6.576506,0.8294 0,8.9648 -6.576506,-2.9663 z" />
      <path
         sodipodi:type="inkscape:box3dside"
         id="path3200"
         style="fill:#4d4d9f;fill-rule:evenodd;stroke:none"
         inkscape:box3dsidetype="5"
         d="m 17,1039.3338 5.878928,1.3515 6.697291,-1.3231 -6.576506,-0.8294 z" />
      <path
         sodipodi:type="inkscape:box3dside"
         id="path3204"
         style="fill:#d7d7ff;fill-rule:evenodd;stroke:none"
         inkscape:box3dsidetype="14"
         d="m 22.878928,1040.6853 0,11.2165 6.697291,-3.5748 0,-8.9648 z" />
      <path
         sodipodi:type="inkscape:box3dside"
         id="path3202"
         style="fill:#8686bf;fill-rule:evenodd;stroke:none"
         inkscape:box3dsidetype="3"
         d="m 17,1039.3338 5.878928,1.3515 0,11.2165 L 17,1047.3941 z" />
    </g>
    <path
       sodipodi:type="arc"
       style="color:#000000;fill:url(#radialGradient3814);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="path3038"
       sodipodi:cx="6"
       sodipodi:cy="17"
       sodipodi:rx="5"
       sodipodi:ry="5"
       d="M 11,17 A 5,5 0 1 1 1,17 5,5 0 1 1 11,17 z"
       transform="matrix(1.3,0,0,1.3,-0.3,1022.7622)" />
  </g>
</svg>
