<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="30"
   height="24"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.2 r9819"
   sodipodi:docname="Light_Icon.pixbufsvg">
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="22.4"
     inkscape:cx="1.3913574"
     inkscape:cy="10.370606"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:window-width="1920"
     inkscape:window-height="1007"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="1"
     inkscape:snap-global="true"
     inkscape:snap-grids="true"
     inkscape:snap-to-guides="false"
     inkscape:snap-nodes="true">
    <inkscape:grid
       type="xygrid"
       id="grid3008"
       empspacing="5"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient3844">
      <stop
         id="stop3846"
         offset="0"
         style="stop-color:#61ea26;stop-opacity:1;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.49803922;"
         offset="1"
         id="stop3848" />
      <stop
         id="stop3850"
         offset="1"
         style="stop-color:#61ea26;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3820">
      <stop
         style="stop-color:#61ea26;stop-opacity:1;"
         offset="0"
         id="stop3822" />
      <stop
         id="stop3852"
         offset="0.5"
         style="stop-color:#f1fdeb;stop-opacity:1;" />
      <stop
         style="stop-color:#61ea26;stop-opacity:1;"
         offset="1"
         id="stop3824" />
    </linearGradient>
    <linearGradient
       id="linearGradient4413">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4415" />
      <stop
         id="stop4421"
         offset="0.5"
         style="stop-color:#ff2d2d;stop-opacity:1;" />
      <stop
         style="stop-color:#ff0000;stop-opacity:1;"
         offset="1"
         id="stop4417" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="-7.5637349 : 16.595078 : 1"
       inkscape:vp_y="0 : 1440.4532 : 0"
       inkscape:vp_z="48.606287 : 18.446347 : 1"
       inkscape:persp3d-origin="8.6337119 : -6.3243025 : 1"
       id="perspective3194" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4413"
       id="radialGradient4419"
       cx="13.862823"
       cy="30.57542"
       fx="13.862823"
       fy="30.57542"
       r="7.8918166"
       gradientTransform="matrix(1.7015087,-0.02160142,0.02388562,1.881431,-10.455203,-26.499165)"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-1028.3622)">
    <path
       style="fill:none;stroke:#666666;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 12,1049.3622 6,0"
       id="path3885-3"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#666666;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 12,19 6,0"
       id="path3885"
       inkscape:connector-curvature="0"
       transform="translate(0,1028.3622)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 18,1044.3622 0,7 -5.982148,0.089 L 12,1044.3622"
       id="path3031"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:type="arc"
       style="fill:#ffff00;stroke:#000000;stroke-width:0.625;stroke-linecap:butt;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
       id="path3033"
       sodipodi:cx="20.491072"
       sodipodi:cy="9.9375"
       sodipodi:rx="6.9642859"
       sodipodi:ry="6.9642859"
       d="m 27.455358,9.9375 a 6.9642859,6.9642859 0 1 1 -13.928572,0 6.9642859,6.9642859 0 1 1 13.928572,0 z"
       transform="translate(-5.4553576,1028.4247)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 13,1045.3622 0,-4 2,-2 2,2 0,4"
       id="path3803"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:none;stroke:#ffff00;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 9,1043.3622 -2,2"
       id="path3805"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;stroke:#ffff00;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 7,1039.3622 -3,0"
       id="path3807"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;stroke:#ffff00;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 8,1034.3622 -3,-1"
       id="path3809"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;stroke:#ffff00;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 11,1031.3622 -2,-2"
       id="path3835"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#ffff00;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 15,1030.3622 0,-2"
       id="path3837"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#ffff00;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 21,1043.3622 2,2"
       id="path3805-5"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;stroke:#ffff00;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 23,1039.3622 3,0"
       id="path3807-7"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;stroke:#ffff00;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 22,1034.3622 3,-1"
       id="path3809-3"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;stroke:#ffff00;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 19,1031.3622 2,-2"
       id="path3835-3"
       inkscape:connector-curvature="0" />
  </g>
</svg>
