<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="24"
   height="24"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.0 r9654"
   sodipodi:docname="visible_off_Icon.pixbufsvg">
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="11.2"
     inkscape:cx="4.5144414"
     inkscape:cy="4.2339432"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:window-width="1920"
     inkscape:window-height="1030"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="1"
     inkscape:snap-global="true"
     inkscape:snap-grids="false"
     inkscape:snap-to-guides="false"
     inkscape:snap-nodes="true">
    <inkscape:grid
       type="xygrid"
       id="grid3008"
       empspacing="5"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient3844">
      <stop
         id="stop3846"
         offset="0"
         style="stop-color:#61ea26;stop-opacity:1;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.49803922;"
         offset="1"
         id="stop3848" />
      <stop
         id="stop3850"
         offset="1"
         style="stop-color:#61ea26;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3820">
      <stop
         style="stop-color:#61ea26;stop-opacity:1;"
         offset="0"
         id="stop3822" />
      <stop
         id="stop3852"
         offset="0.5"
         style="stop-color:#f1fdeb;stop-opacity:1;" />
      <stop
         style="stop-color:#61ea26;stop-opacity:1;"
         offset="1"
         id="stop3824" />
    </linearGradient>
    <linearGradient
       id="linearGradient4413">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4415" />
      <stop
         id="stop4421"
         offset="0.5"
         style="stop-color:#ff2d2d;stop-opacity:1;" />
      <stop
         style="stop-color:#ff0000;stop-opacity:1;"
         offset="1"
         id="stop4417" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="-7.5637349 : 16.595078 : 1"
       inkscape:vp_y="0 : 1440.4532 : 0"
       inkscape:vp_z="48.606287 : 18.446347 : 1"
       inkscape:persp3d-origin="8.6337119 : -6.3243025 : 1"
       id="perspective3194" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4413"
       id="radialGradient4419"
       cx="13.862823"
       cy="30.57542"
       fx="13.862823"
       fy="30.57542"
       r="7.8918166"
       gradientTransform="matrix(1.7015087,-0.02160142,0.02388562,1.881431,-10.455203,-26.499165)"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-1028.3622)">
    <path
       transform="matrix(0.90566202,0,0,0.66402462,-2.3261035,1033.4827)"
       style="color:#000000;fill:none;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       d="m 28.258928,12.459822 c 0,4.548952 -5.59644,8.236607 -12.5,8.236607 -6.9035591,0 -12.4999997,-3.687655 -12.4999997,-8.236607"
       id="path3050"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="csc" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.86123079px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 4.9972285,1046.3359 -2.0955184,2.2813"
       id="path3842"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.86123079px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 7.9103725,1046.9195 -1.3812497,2.5573"
       id="path3842-7"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.86123079px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 10.267106,1047.3477 -0.5066681,2.7252"
       id="path3842-0"
       inkscape:connector-curvature="0"
       inkscape:transform-center-x="-1.3335116"
       inkscape:transform-center-y="0.79148266" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.86123079px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 2.6379415,1045.1311 -2.52048952,2.0371"
       id="path3842-3"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.86123079px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 19.035401,1046.4198 2.095519,2.2814"
       id="path3842-31"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.86123079px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 16.43976,1047.1431 1.38125,2.5574"
       id="path3842-7-8"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.86123079px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 13.384519,1047.4782 0.506669,2.7253"
       id="path3842-0-0"
       inkscape:connector-curvature="0"
       inkscape:transform-center-x="1.3335119"
       inkscape:transform-center-y="0.79150521" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.86123079px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 21.394688,1045.2151 2.520489,2.0371"
       id="path3842-3-1"
       inkscape:connector-curvature="0" />
  </g>
</svg>
