<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="24"
   height="24"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.0 r9654"
   sodipodi:docname="visible_on_Icon.pixbufsvg">
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="3.959798"
     inkscape:cx="-46.670626"
     inkscape:cy="-11.492352"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:window-width="1920"
     inkscape:window-height="1030"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="1"
     inkscape:snap-global="true"
     inkscape:snap-grids="false"
     inkscape:snap-to-guides="false"
     inkscape:snap-nodes="true">
    <inkscape:grid
       type="xygrid"
       id="grid3008"
       empspacing="5"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient3844">
      <stop
         id="stop3846"
         offset="0"
         style="stop-color:#61ea26;stop-opacity:1;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.49803922;"
         offset="1"
         id="stop3848" />
      <stop
         id="stop3850"
         offset="1"
         style="stop-color:#61ea26;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3820">
      <stop
         style="stop-color:#61ea26;stop-opacity:1;"
         offset="0"
         id="stop3822" />
      <stop
         id="stop3852"
         offset="0.5"
         style="stop-color:#f1fdeb;stop-opacity:1;" />
      <stop
         style="stop-color:#61ea26;stop-opacity:1;"
         offset="1"
         id="stop3824" />
    </linearGradient>
    <linearGradient
       id="linearGradient4413">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4415" />
      <stop
         id="stop4421"
         offset="0.5"
         style="stop-color:#ff2d2d;stop-opacity:1;" />
      <stop
         style="stop-color:#ff0000;stop-opacity:1;"
         offset="1"
         id="stop4417" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="-7.5637349 : 16.595078 : 1"
       inkscape:vp_y="0 : 1440.4532 : 0"
       inkscape:vp_z="48.606287 : 18.446347 : 1"
       inkscape:persp3d-origin="8.6337119 : -6.3243025 : 1"
       id="perspective3194" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4413"
       id="radialGradient4419"
       cx="13.862823"
       cy="30.57542"
       fx="13.862823"
       fy="30.57542"
       r="7.8918166"
       gradientTransform="matrix(1.7015087,-0.02160142,0.02388562,1.881431,-10.455203,-26.499165)"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-1028.3622)">
    <path
       sodipodi:type="arc"
       style="color:#000000;fill:none;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="path3050"
       sodipodi:cx="15.758928"
       sodipodi:cy="12.459822"
       sodipodi:rx="12.5"
       sodipodi:ry="8.2366076"
       d="m 28.258928,12.459822 a 12.5,8.2366076 0 1 1 -24.9999997,0 12.5,8.2366076 0 1 1 24.9999997,0 z"
       transform="matrix(0.90566202,0,0,0.66402462,-2.3261035,1033.4827)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.86123079px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 4.9972285,1037.3469 -2.0955184,-2.2813"
       id="path3842"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.86123079px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 7.9103725,1036.7633 6.5291228,1034.206"
       id="path3842-7"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.86123079px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 10.267106,1036.3351 -0.5066681,-2.7252"
       id="path3842-0"
       inkscape:connector-curvature="0"
       inkscape:transform-center-x="-1.3335116"
       inkscape:transform-center-y="-0.79148266" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.86123079px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 2.6379415,1038.5517 -2.52048952,-2.0371"
       id="path3842-3"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.86123079px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 19.035401,1037.263 2.095519,-2.2814"
       id="path3842-31"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.86123079px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 16.43976,1036.5397 1.38125,-2.5574"
       id="path3842-7-8"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.86123079px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 13.384519,1036.2046 0.506669,-2.7253"
       id="path3842-0-0"
       inkscape:connector-curvature="0"
       inkscape:transform-center-x="1.3335119"
       inkscape:transform-center-y="-0.79150521" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.86123079px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 21.394688,1038.4677 2.520489,-2.0371"
       id="path3842-3-1"
       inkscape:connector-curvature="0" />
    <g
       id="g3838"
       transform="translate(-0.17532912,0.17098763)">
      <path
         transform="matrix(0.53870522,0,0,0.33378735,3.0275555,1037.5954)"
         d="m 22.098214,12.039014 c 0,4.587758 -2.298539,8.30687 -5.133929,8.30687 -2.835391,0 -5.133929,-3.719112 -5.133929,-8.30687 0,-4.587758 2.298538,-8.3068706 5.133929,-8.3068706 2.83539,0 5.133929,3.7191126 5.133929,8.3068706 z"
         sodipodi:ry="8.3068705"
         sodipodi:rx="5.1339288"
         sodipodi:cy="12.039014"
         sodipodi:cx="16.964285"
         id="path3820-0"
         style="color:#000000;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         sodipodi:type="arc" />
      <path
         transform="matrix(0.71008077,0,0,0.72246467,0.51654169,1032.096)"
         d="m 23.616071,13.174108 c 0,3.981874 -3.227947,7.209821 -7.209821,7.209821 -3.981874,0 -7.2098212,-3.227947 -7.2098212,-7.209821 0,-3.9818748 3.2279472,-7.2098217 7.2098212,-7.2098217 3.981874,0 7.209821,3.2279469 7.209821,7.2098217 z"
         sodipodi:ry="7.2098212"
         sodipodi:rx="7.2098212"
         sodipodi:cy="13.174108"
         sodipodi:cx="16.40625"
         id="path3008"
         style="color:#000000;fill:none;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         sodipodi:type="arc" />
    </g>
  </g>
</svg>
