<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="30"
   height="24"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.2 r9819"
   sodipodi:docname="Volume_Icon.pixbufsvg">
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="7.919596"
     inkscape:cx="-25.448866"
     inkscape:cy="9.9429267"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1007"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="1"
     inkscape:snap-global="true"
     inkscape:snap-grids="false"
     inkscape:snap-to-guides="false"
     inkscape:snap-nodes="false"
     inkscape:object-paths="false"
     inkscape:object-nodes="false">
    <inkscape:grid
       type="xygrid"
       id="grid3008"
       empspacing="5"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <defs
     id="defs4">
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3937">
      <stop
         style="stop-color:#804c00;stop-opacity:1;"
         offset="0"
         id="stop3939" />
      <stop
         style="stop-color:#804c00;stop-opacity:0;"
         offset="1"
         id="stop3941" />
    </linearGradient>
    <linearGradient
       id="linearGradient4233">
      <stop
         style="stop-color:#fbfbfb;stop-opacity:1;"
         offset="0"
         id="stop4235" />
      <stop
         style="stop-color:#636363;stop-opacity:1;"
         offset="1"
         id="stop4237" />
    </linearGradient>
    <linearGradient
       id="linearGradient3844">
      <stop
         id="stop3846"
         offset="0"
         style="stop-color:#61ea26;stop-opacity:1;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.49803922;"
         offset="1"
         id="stop3848" />
      <stop
         id="stop3850"
         offset="1"
         style="stop-color:#61ea26;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3820">
      <stop
         style="stop-color:#61ea26;stop-opacity:1;"
         offset="0"
         id="stop3822" />
      <stop
         id="stop3852"
         offset="0.5"
         style="stop-color:#f1fdeb;stop-opacity:1;" />
      <stop
         style="stop-color:#61ea26;stop-opacity:1;"
         offset="1"
         id="stop3824" />
    </linearGradient>
    <linearGradient
       id="linearGradient4413">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4415" />
      <stop
         id="stop4421"
         offset="0.5"
         style="stop-color:#ff2d2d;stop-opacity:1;" />
      <stop
         style="stop-color:#ff0000;stop-opacity:1;"
         offset="1"
         id="stop4417" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="-0.82266353 : 31.505793 : 1"
       inkscape:vp_y="0 : 1440.4532 : 0"
       inkscape:vp_z="41.909859 : 27.687418 : 1"
       inkscape:persp3d-origin="8.7229976 : -0.96715964 : 1"
       id="perspective3194" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4413"
       id="radialGradient4419"
       cx="13.862823"
       cy="30.57542"
       fx="13.862823"
       fy="30.57542"
       r="7.8918166"
       gradientTransform="matrix(1.7015087,-0.02160142,0.02388562,1.881431,-10.455203,-26.499165)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4233"
       id="linearGradient4239"
       x1="5.0545425"
       y1="15.938482"
       x2="27.01937"
       y2="15.938482"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3937"
       id="radialGradient3943"
       cx="13.794907"
       cy="7.7949071"
       fx="13.794907"
       fy="7.7949071"
       r="3.9853135"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.0588326,-0.95222313,0.71426091,1.5443264,-20.174093,8.8928558)" />
  </defs>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-1028.3622)">
    <path
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"
       d="m 2.1070527,1049.5848 3.9243728,-0.1456 C 6.9487812,1047.8741 6.0693015,1047.0776 5,1046.3622 z"
       id="path3159"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       style="fill:#ffff00;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 6.0314255,1049.4392 0.8886134,1.1051"
       id="path3161"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 5,1046.3622 -0.087877,-1.437"
       id="path3163"
       inkscape:connector-curvature="0" />
    <path
       sodipodi:type="arc"
       style="fill:#ffff00;fill-opacity:1;stroke:none"
       id="path3933"
       sodipodi:cx="8.5"
       sodipodi:cy="20.5"
       sodipodi:rx="3.1964285"
       sodipodi:ry="3.1964285"
       d="m 11.696429,20.5 a 3.1964285,3.1964285 0 1 1 -6.3928575,0 3.1964285,3.1964285 0 1 1 6.3928575,0 z"
       transform="translate(-5.1607143,1011.2193)" />
    <path
       sodipodi:type="arc"
       style="fill:#000000;fill-opacity:1;stroke:none"
       id="path3945"
       sodipodi:cx="5.5"
       sodipodi:cy="20"
       sodipodi:rx="0.5"
       sodipodi:ry="0.53004557"
       d="m 6,20 a 0.5,0.53004557 0 1 1 -1,0 0.5,0.53004557 0 1 1 1,0 z"
       transform="translate(-0.02232143,1027.8767)" />
    <g
       sodipodi:type="inkscape:box3d"
       style="fill:#000000;fill-opacity:1;stroke:none"
       id="g3947"
       inkscape:perspectiveID="#perspective3194"
       inkscape:corner0="-0.28497629 : 0.017456519 : 0 : 1"
       inkscape:corner7="-0.53037532 : 0.013779805 : 0.25 : 1">
      <path
         sodipodi:type="inkscape:box3dside"
         id="path3957"
         style="fill:#afafde;fill-rule:evenodd;stroke:none"
         inkscape:box3dsidetype="13"
         d="m 12.527469,1038.5115 6.976016,9.2255 7.784049,-8.0119 -7.148234,-4.7982 z" />
      <path
         sodipodi:type="inkscape:box3dside"
         id="path3949"
         style="fill:#353564;fill-rule:evenodd;stroke:none"
         inkscape:box3dsidetype="6"
         d="m 12.527469,1031.1045 0,7.407 7.611831,-3.5846 0,-5.4881 z" />
      <path
         sodipodi:type="inkscape:box3dside"
         id="path3959"
         style="fill:#e9e9ff;fill-rule:evenodd;stroke:none"
         inkscape:box3dsidetype="11"
         d="m 20.1393,1029.4388 7.148234,2.9267 0,7.3596 -7.148234,-4.7982 z" />
      <path
         sodipodi:type="inkscape:box3dside"
         id="path3951"
         style="fill:#4d4d9f;fill-rule:evenodd;stroke:none"
         inkscape:box3dsidetype="5"
         d="m 12.527469,1031.1045 6.976016,5.3551 7.784049,-4.0941 -7.148234,-2.9267 z" />
      <path
         sodipodi:type="inkscape:box3dside"
         id="path3955"
         style="fill:#d7d7ff;fill-rule:evenodd;stroke:none"
         inkscape:box3dsidetype="14"
         d="m 19.503485,1036.4596 0,11.2774 7.784049,-8.0119 0,-7.3596 z" />
      <path
         sodipodi:type="inkscape:box3dside"
         id="path3953"
         style="fill:#8686bf;fill-rule:evenodd;stroke:none"
         inkscape:box3dsidetype="3"
         d="m 12.527469,1031.1045 6.976016,5.3551 0,11.2774 -6.976016,-9.2255 z" />
    </g>
    <path
       style="fill:none;stroke:#d4aa00;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:1.5, 0.5;stroke-dashoffset:0"
       d="m 6.15625,1047.5195 11.115092,-9.3635 -11.0233809,-5.2496"
       id="path3961"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccc" />
  </g>
</svg>
