<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="BilateralBlurWindow">
    <property name="width_request">400</property>
    <property name="height_request">150</property>
    <property name="title" translatable="yes">SSAO settings</property>
    <child>
      <object class="GtkTable" id="table2">
        <property name="visible">True</property>
        <property name="n_rows">2</property>
        <property name="n_columns">2</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="xalign">0.94999998807907104</property>
            <property name="label" translatable="yes">Radius</property>
          </object>
          <packing>
            <property name="x_options"></property>
            <property name="y_options">GTK_FILL</property>
            <property name="x_padding">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="xalign">0.94999998807907104</property>
            <property name="label" translatable="yes">Z difference cutoff</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options"></property>
            <property name="x_padding">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkHScale" id="zdiffsetting">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">TotalStrengthAdjust</property>
            <property name="digits">5</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkHScale" id="radiusSetting">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">radiusAdjustment</property>
            <property name="digits">0</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="x_padding">10</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="radiusAdjustment">
    <property name="value">1</property>
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="TotalStrengthAdjust">
    <property name="lower">0.001</property>
    <property name="upper">1</property>
    <property name="step_increment">0.01</property>
  </object>
</interface>
