import stringmanip ;

#This rule exists to set up the CONFIG variable for the associated action
rule gen_buildinfo_data ( targets * : sources * : properties * )
{
  local define ;
  
  local hash = [ stringmanip.trim-nl [ SHELL "git rev-parse --verify HEAD" ] ] ; 
  define += "GITHASH \""$(hash)"\"" ; 

  CONFIG on $(<) = "#define "$(define) ;
  NL on $(<) = "
" ;
}

#This action just makes a file by outputting all the text fields of
#CONFIG, joined with newlines
actions gen_buildinfo_data
{
  @($(STDOUT):E=
#pragma once
$(CONFIG:J=$(NL))
) > "$(<)"
}
