#  DYNAMO:- Event driven molecular dynamics simulator 
#  http://www.marcusbannerman.co.uk/dynamo
#  Copyright (C) 2011  Marcus N Campbell Bannerman <m.bannerman@gmail.com>
#
#  This program is free software: you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  version 3 as published by the Free Software Foundation.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

######This bit registers a convertor for pixbufsvg files
import type ;
type.register PXBUFSVG : pixbufsvg ;

import generators ;
generators.register-standard pixbuf.pixbufify-svg : PXBUFSVG : C ;

actions pixbufify-svg
{
 echo "#include <gdk-pixbuf/gdk-pixdata.h>" > $(<)
 "gdk-pixbuf-csource" --extern --raw --name $(>:B) $(>)  >> $(<)
 echo "const size_t" $(>:B)_size "= sizeof("$(>:B)");"  >> $(<)
}