#  DYNAMO:- Event driven molecular dynamics simulator 
#  http://www.marcusbannerman.co.uk/dynamo
#  Copyright (C) 2011  Marcus N Campbell Bannerman <m.bannerman@gmail.com>
#
#  This program is free software: you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  version 3 as published by the Free Software Foundation.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

######This bit registers a convertor for gladexml files
import type ;
type.register TTF : ttf ;

import generators ;
generators.register-standard ttf.objectify-ttf : TTF : OBJ ;

actions objectify-ttf
{
  #Copy the file to a local location, so the symbol name is short
  "cp" $(>) $(>:B)$(>:S)

  #Now link the file into a binary with a fixed symbol name
  "ld" -r -b binary -o $(<) $(>:B)$(>:S)

  rm $(>:B)$(>:S)

  #Finally, change the symbol properties
  "objcopy" --rename-section .data=.rodata,alloc,load,readonly,data,contents  $(<) $(<) 
}