######This bit registers a convertor for gladexml files
import type ;
type.register GLADEXML : gladexml ;

import generators ;
generators.register-standard glade.objectify-glade : GLADEXML : OBJ ;

actions objectify-glade
{
  #Copy the file to a local location, so the symbol name is short
  "cp" $(>) $(>:B)$(>:S)

  #Now link the file into a binary with a fixed symbol name
  "ld" -r -b binary -o $(<) $(>:B)$(>:S)

  #Finally, change the symbol properties
  "objcopy" --rename-section .data=.rodata,alloc,load,readonly,data,contents  $(<) $(<) 
}