#    DYNAMO:- Event driven molecular dynamics simulator 
#    http://www.marcusbannerman.co.uk/dynamo
#    Copyright (C) 2009  Marcus N Campbell Bannerman <m.bannerman@gmail.com>
#
#    This program is free software: you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    version 3 as published by the Free Software Foundation.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.

lib OpenCL : : <link>shared ;
lib dl : : <link>shared ;

alias magnet : dl
      : <include>. 
      : 
      : <include>. <variant>debug:<define>MAGNET_DEBUG <variant>debug:<linkflags>-rdynamic ;

##################### TESTS ######################
using testing ;

#####################OPENCL
#### Prefix Scan ####
unit-test scan_test : tests/scan_test.cpp magnet OpenCL ;

#### Radix Sort ####
unit-test radixsort_test : tests/radixsort_test.cpp magnet OpenCL ;

#### Bitonic Sort ####
unit-test bitonicsort_test : tests/bitonicsort_test.cpp magnet OpenCL ;

#### Heap Sort ####
unit-test heapsort_test : tests/heapsort_test.cpp magnet OpenCL ;

alias opencl-test : scan_test radixsort_test bitonicsort_test heapsort_test OpenCL ;

#################### THREAD ######################
unit-test threadpool_test : tests/threadpool_test.cpp magnet
	  		  : <threading>multi ;

alias thread-test : threadpool_test ;

#################### MATH ########################

unit-test cubic-test : tests/cubic_test.cpp magnet ;

unit-test quartic-test : tests/cubic_test.cpp magnet ;

alias math-test : quartic-test cubic-test ;

##################################################
alias test : opencl-test thread-test math-test ;
##################################################
