#ifndef COPThermalDiffusion_H
#define COPThermalDiffusion_H

#include "correlator.hpp"
#include "../../datatypes/vector.hpp"

/*! \brief The Correlator class for the Thermal Conductivity.*/
class COPThermalDiffusion: public COPCorrelator<CVector<double> >
{
public:
  COPThermalDiffusion(const DYNAMO::SimData*, XMLNode);

  virtual void initialise();

  virtual void output(xmlw::XmlStream&);

  virtual COutputPlugin* Clone() const { return new COPThermalDiffusion(*this); }
  
protected:
  virtual double rescaleFactor();
  
  CVector<double> impulseDelG(const C2ParticleData&);
  
  virtual void updateConstDelG(const C2ParticleData&);

  virtual void updateConstDelG(const C1ParticleData&);

  virtual void stream(const double);

  virtual void newG();

  virtual void accPass();

  CVector<double> delGsp1;
  
  const CSpecies* species1;
  
  CVector<double> sysMom;

  double massFracSp1;

};

#endif

