/*    DYNAMO:- Event driven molecular dynamics simulator 
 *    http://www.marcusbannerman.co.uk/dynamo
 *    Copyright (C) 2009  Marcus N Campbell Bannerman <m.bannerman@gmail.com>
 *
 *    This program is free software: you can redistribute it and/or
 *    modify it under the terms of the GNU General Public License
 *    version 3 as published by the Free Software Foundation.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

//Simple macro to convert a token to a string
#define STRINGIFY(A) #A

namespace magnet {
  namespace GL {
    inline std::string 
    blurFilter::vertexShaderSource()
    {
      return
STRINGIFY( 
/////////////////////////////////////////////////
// 7x1 gaussian blur fragment shader
/////////////////////////////////////////////////
uniform vec2 u_Scale;
uniform vec2 weights;
uniform sampler2D u_Texture0;

//const vec2 gaussFilter[7] = 
//  { -3.0, 0.015625,
//    -2.0, 0.09375,
//    -1.0, 0.234375,
//    0.0, 0.3125,
//    1.0, 0.234375,
//    2.0, 0.09375,
//    3.0, 0.015625
//  };

void main()
{
  vec4 color = 0.0;
  for(int i = 0; i < 7; ++i)
    color += gaussFilter[i].y
      * texture2D(u_Texture0, gl_TexCoord[0].st 
		  + vec2(weights[i].x * u_Scale.x, weights[i].x * u_Scale.y));
  
  gl_FragColor = color;
}
);
    }

    inline std::string 
    blurFilter::fragmentShaderSource()
    {
      //Simple writethrough fragment shader
      return
	STRINGIFY(
void main()
{
  gl_FragColor =  gl_Color;
}
);
    }
  }
}
