/*    DYNAMO:- Event driven molecular dynamics simulator 
 *    http://www.marcusbannerman.co.uk/dynamo
 *    Copyright (C) 2009  Marcus N Campbell Bannerman <m.bannerman@gmail.com>
 *
 *    This program is free software: you can redistribute it and/or
 *    modify it under the terms of the GNU General Public License
 *    version 3 as published by the Free Software Foundation.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

//Simple macro to convert a token to a string
#define STRINGIFY(A) #A

#include <sstream>

namespace magnet {
  namespace GL {
    inline std::string 
    DoF::vertexShaderSource()
    {
      return 
STRINGIFY( 
uniform vec2 u_Scale;
uniform sampler2D u_Texture0;

void main()
{
  gl_Position = ftransform();
  gl_TexCoord[0] = gl_MultiTexCoord0;
}
);
    }
    
    inline std::string 
    DoF::fragmentShaderSource()
    {
      return 
STRINGIFY(
uniform vec2 u_Scale;
uniform sampler2D u_Texture0;

void main()
{
  vec4 color = vec4(0.0, 0.0, 0.0, 0.0);
  color = texture2D(u_Texture0, gl_TexCoord[0].st);
  color.a = 1.0;
  gl_FragColor = color; 
}
);
    }
  }
}
