#include <string>

namespace DYNAMO { 
  struct buildInfo {
    static const std::string gitCheckoutHash;
    static const std::string buildDate;
    static const std::string toolChain;
    static const std::string buildHost;
  };
}

namespace DYNAMO{ 
  const std::string buildInfo::gitCheckoutHash =
    /*gitCheckoutHash*/ "NO HASH"
    ;
  const std::string buildInfo::buildDate =
    /*buildDate*/ "NO DATE"
    ;
  
  const std::string buildInfo::toolChain =
    /*toolChain*/ "NO TOOL CHAIN"
    ;

  const std::string buildInfo::buildHost =
    /*buildHost*/ "NO BUILD HOST"
    ;
}
